mail_monitor(1) -- A mailbox monitor.
=======================================

## SYNOPSIS

`mail_monitor` --version
`mail_monitor` <configuraion_file>

## DESCRIPTION

MailMonitor polls from <polling_address>

# template content
Bundler manages an `application's dependencies` through its entire life
across many machines systematically and repeatably.

See [the bundler website](http://gembundler.com) for information on getting
started, and Gemfile(5) for more information on the `Gemfile` format.

## OPTIONS

* `--no-color`:
  Prints all output without color

* `--verbose`:
  Prints out additional logging information

## BUNDLE COMMANDS

We divide `bundle` subcommands into primary commands and utilities.

## PRIMARY COMMANDS

* [bundle install(1)][bundle-install]:
  Install the gems specified by the `Gemfile` or `Gemfile.lock`

* [bundle update(1)][bundle-update]:
  Update dependencies to their latest versions

* [bundle package(1)][bundle-package]:
  Package the .gem files required by your application into the
  `vendor/cache` directory

* [bundle exec(1)][bundle-exec]:
  Execute a script in the context of the current bundle

* [bundle config(1)][bundle-config]:
  Specify and read configuration options for bundler
